DB = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_OAUTH_REDIRECT_URL = http://localhost:5000/api/oauth/google

ORIGIN = http://localhost:5173
DOMAIN = localhost

PRIVATE_KEY = 'randomtext'

REDIS = 